SECRET_KEY=sb_secret_6Bms-qFB9HPEkYjt7rj3WQ_59PxCa3e

DATABASE_URL=postgresql://postgres.rhelsvymhqvpubjifrsx:Likhith%4032@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
VAPID_PUBLIC_KEY=BBT6P2v-B6ysulQyvtYk1CRNmN91_zhX9XKtHBdZPnZ9QdsV5IK64UcA0JMsB1eTrh5fpCBsazIXlSBsdRlbJp0  
VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0l2RnJ3REk0V25qQlhYTHoKYW9VWGpGa1djL2ZHcC9ZaUJpU29GUWNxL1dtaFJBTkNBQVFVK2o5ci9nZXNyTHBVTXI3V0pOUWtUWmpmZGY4NApWL1Z5clJ3WFdUNTJmVUhiRmVTQ3V1RkhBTkNUTEFkWGs2NGVYNlFnYkdzeUY1VWdiSFVaV3lhZAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg
GEMINI_API_KEY=AIzaSyDPtVN-GZ9ruRr_5ZhNkf6B-Ij0OCk91Rk
GEMINI_MODEL=gemini-2.5-flash-lite
DATABASE_URL=postgresql://postgres.rhelsvymhqvpubjifrsx:Likhith%4032@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=sb_secret_6Bms-qFB9HPEkYjt7rj3WQ_59PxCa3e
LLM_API_URL=http://localhost:11434/api/chat
LLM_MODEL=llama3
